P101A
_____________________________________________________________________________________

---[DROPPING TABLES]----

DROP TABLE tblCLIENT CASCADE CONSTRAINTS;
DROP TABLE tblORDER CASCADE CONSTRAINTS;
DROP TABLE tblBOOK CASCADE CONSTRAINTS;
DROP TABLE tblORDERITEM CASCADE CONSTRAINTS;

QUESTION 1
______________

----[TABLE CREATION]----
1.1
CREATE TABLE tblCLIENT(
Customer# NUMBER(4),
LastName VARCHAR2(10) Not Null,
FirstName VARCHAR2(10) Not Null,
Address VARCHAR2(20) Not Null,
City VARCHAR2(12) Not Null,
State VARCHAR2(12) Not Null,
Zip VARCHAR2(5) Not Null,
Referred NUMBER(4),
CONSTRAINT Customer#_PK Primary Key(Customer#)
);

CREATE TABLE tblORDER(
Order# NUMBER(4),
Customer# NUMBER(4),
OrderDate DATE Not Null,
ShipDate DATE Not Null,
ShipCity VARCHAR2(18) Not Null,
ShipState VARCHAR2(2) Not Null,
ShipZip VARCHAR2(5) Not Null,
CONSTRAINT Order#_PK Primary Key(Order#),
CONSTRAINT Customer#_FK Foreign Key (Costomer#) References tblCLIENT(Customer#)
);

CREATE TABLE tblBOOK(
ISBN VARCHAR2(10),
Title VARCHAR2(30) Not Null,
PubDate DATE Not Null,
Cost NUMBER(5,2) Not Null,
Retail NUMBER(5,2) Not Null,
Category VARCHAR2(12) Not Null,
CONSTRAINT ISBN_PK Primary Key(ISBN)
);

CREATE TABLE tblORDERITEM(
Order# NUMBER(4),
Item# NUMBER(2),
ISBN VARCHAR2(10),
Quantity NUMBER(3) Not Null,
CONSTRAINT Item#_PK Primary Key(Item#),
CONSTRAINT Order#_FK Foreign Key(Order#) References tblORDER(Order#),
CONSTRAINT ISBN_FK Foreign Key(ISBN) References tblBOOK(ISBN)
);

1.2
---[CREATING SEQUENCES]---

CREATE SEQUENCE tblCLIENT_sq
INCREMENT BY 1
START WITH 1001
NOCYCLE
NOCACHE;

CREATE SEQUENCE tblORDER_sq
INCREMENT BY 1
STRAT WITH 1000
NOCYCLE
NOCACHE;

---[INSERTING DATA]---

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'MORALES','BONITA','P.O BOX 651','EASTPOINT','FL','32328');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'THOMPSON','RYAN','P.O BOX 9835','SANTA MONICA','CA','90404');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'SMITH','LEILA','P.O BOX 66','TALLAHASSE','FL','32306');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'PIERSON','THOMAS','69821 SOUTH AVENUE','BOISE','ID','83707');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'GIRARD','CINDY','P.O BOX 851','SEATTLE','WA','98115');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'CRUZ','MESHIA','82 DIRT ROAD','ALBANY','NY','12211');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'GIANA','TAMMY','9153 MAIN STREET','AUSTIN','TX 78710',1003);

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'JONES','KENNETH','P.O BOX 137','CHEYENNE','WY','82003');

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'PEREZ','JORGE','P.O BOX 8564','BURBANK','CA', '91510',1003);

INSERT INTO tblCLIENT
VALUES(Customer#_sq.NEXTVAL,'LUCAS','JAKE','114 EAST SAVANNAH','ATLANTA','GA','30314');


INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1005,'31-MAR-02','31-MAR-02','1201 ORANGE AVE','SEATTLE','WA','98114');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1010,'31-MAR-02','31-APR-02','114 EAST SAVANNAH','ATLANTA','GA','30314');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1011,'31-MAR-02','01-APR-02','58 TILA CIRCLE','CHICAGO','IL','60605');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1001,'01-APR-02','01-APR-02','958 MANGOLIA LANE','EASTPOINT','FL','32328');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1020,'01-APR-02','05-APR-02','561 ROUNDABOUT WAY','TRENTON','NJ','08601');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1018,'01-APR-02','02-APR-02','1008 GRAND AVENUE','MACON','GA','31206');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1003,'01-APR-02','02-APR-02','558A CAPITAL HWY','TALLAHASSEE','FL','32307');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1007,'01-APR-02','04-APR-02','9153 MAIN STREET','AUSTIN','TX','78710');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1004,'01-APR-02','03-APR-02','69821 SOUTH AVENUE','BOISE','ID','83707');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1005,'03-APR-02','05-APR-02','9 LIGHTENING RD','SEATTLE','WA','98110');

INSERT INTO tblORDER
VALUES(Order#_sq.NEXTVAL,1019,'03-APR-02','04-APR-02','384 WRONG WAY HOME','MORRISTOWN','NJ','07960');


INSERT INTO tblBOOK
VALUES('1059831198','BODYBUILD IN 10 MINUTES A DAY','21-JAN-01',18.75,30.95,'FITNESS');

INSERT INTO tblBOOK
VALUES('0401140733','REVENGE OF MICKEY','14-DEC-01',14.2,22,'FAMILY LIFE');

INSERT INTO tblBOOK
VALUES('4981341710','BUILDING A CAR WITH TOOTHPICKS','18-MAR-02',37.8,59.95,'CHILDRENS');

INSERT INTO tblBOOK
VALUES('8843172113','DATABASE IMPLEMENTATION','04-JUN-99',31.4,55.95,'COMPUTER');

INSERT INTO tblBOOK
VALUES('3437212490','COOKING WITH MUSHROOMS','28-FEB-00',12.5,19.95,'COOKING');

INSERT INTO tblBOOK
VALUES('3957136468','HOLY GRAIL OF ORACLE','31-DEC-01',41.25,75.95,'COMPUTER');

INSERT INTO tblBOOK
VALUES('1915762492','HANDCRANKED COMPUTERS','21-JAN-01',21.8,25,'COMPUTER');

INSERT INTO tblBOOK
VALUES('9959789321','E-BUSINESS THE EASY WAY','01-MAR-02',37.9,54.5,'COMPUTER');

INSERT INTO tblBOOK
VALUES('2491748320','PAINLESS CHILD-RARING','17-JUL-00',48,89.95,'FAMILY LIFE');

INSERT INTO tblBOOK
VALUES('0299282519','THE WOK WAY TO COOK','01-SEP-00',19,28.75,'COOKING');


INSERT INTO tblORDERITEM
VALUES(1000,1,'3437212490',1);

INSERT INTO tblORDERITEM
VALUES(1001,1,'9247381001',1);

INSERT INTO tblORDERITEM
VALUES(1001,2,'2491748320',1);

INSERT INTO tblORDERITEM
VALUES(1002,1,'8843172113',2);

INSERT INTO tblORDERITEM
VALUES(1003,1,'8843172113',1);

INSERT INTO tblORDERITEM
VALUES(1003,2,'1059831198',1);

INSERT INTO tblORDERITEM
VALUES(1003,3,'3437212490',1);

INSERT INTO tblORDERITEM
VALUES(1004,1,'2491748320',2);

INSERT INTO tblORDERITEM
VALUES(1005,1,'2147428890',1);

INSERT INTO tblORDERITEM
VALUES(1006,1,'9959789321',1);

INSERT INTO tblORDERITEM
VALUES(1007,1,'3957136468',3);


QUESTION 2
_______________________

2.1
SELECT UNIQUE(Cost-Retail)
FROM tblBOOK;

2.2
SELECT Title,(Retail+(Retail*0.2)) AS "New Retail Price"
FROM tblBOOK;

2.3
ALTER TABLE tblCLIENT
ADD(FIRSTORDERDATE DATE Not Null);

2.4
ALTER TABLE tblCLIENT
MODIFY(City VARCHAR2(20));

ALTER TABLE tblCLIENT
MODIFY(LastName VARCHAR2(14));

QUESTION 3
________________

3.1
SELECT Title
FROM tblBOOK
WHERE Category IN ('Business','Computer')
AND Retail > 35.00;

3.2
SELECT Title,ISBN
FROM tblBOOK
WHERE Cost >=25.00
AND PubDate < 01-JAN-01;

3.3
SELECT Title, Retail
FROM tblBOOK
ORDER BY Category, Retail;

3.4
SELECT Order#
FROM tblORDER
WHERE OrderDate<>ShipDate

QUESTION 4
_______________

4.1
SELECT Title
FROM tblBOOK JOIN tblORERITEM USING(Item#) JOIN tblORDER USING(Order#) JOIN tblCLIENT USING(Customer#)
WHERE Customer# = 1003;

4.2
SELECT Title
FROM tblBOOK JOIN tblORDERITEM USING(Item#) JOIN tblORDER USING(Order#)
WHERE PubDate > OrderDate;

4.3
SELECT DISTINCT(Order#,ShipZip)
FROM tblORDER
WHERE ShipZip LIKE '%23';

4.4
SELECT COUNT(Order#),ShipState
FROM tblORDER;

