<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Ngongo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Anek Kannada"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Emmanuel Ngongo</h1>
          <h2>Software Developer</h2>

          <p>
            Computer science graduates with a year of experience in data capturing and basic administration.  
            Proficient in Python, Java, SQL, and data analysis. Dedicated to applying my skills 
            and knowledge to contribute effectively to a team while pursuing opportunities 
            for continuous growth in the ever-evolving field of technology. 
          </p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <!--<p>View selected projects below. More information can be found at <a class="btn" 
            href="http://emmanuelngongo.com/projects">christinatruong.com</a>.</p>-->

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img
              src="image/sharon-mccutcheon-unsplash.jpg"
              alt="description of image"
            />
            <h3>Marks Calculator</h3>
            <p>
              This application serves to calculate student's final mark by
              inputing semester mark and examen mark and role was to backend
              code the application by using java and provide a basic frontend
              display.
            </p>
            <a
              class="btn"
              href="https://github.com/JEDDTT/Software-Projects/tree/main/Java/MarkCalculator/src/vut"
              target="_blank"
              rel="noopener noreferrer"
              >View project's code</a
            >
          </section>
          <!-- End of Project block. -->
          <section class="project-item">
            <img
              src="image/data graph.png"
              alt="description of image"
            />
            <h3>Data Analysis Udemy and Data Science Salary</h3>
            <p>
              My project revolves around a comprehensive analysis of data sourced from Udemy, a leading online learning platform, 
              alongside a dataset tailored to the field of data science taken from kaggle. The primary objective is to extract valuable 
              insights and patterns that can inform strategic decision-making for both Udemy and the data science community.
              I begin by conducting exploratory data analysis on Udemy's dataset, focusing on user behavior and course preferences. 
              This analysis will offer Udemy insights into user engagement, helping them optimize course offerings and marketing strategies.
              Simultaneously, I delve into the data science dataset to uncover valuable trends, such as demand for specific skills and 
              salary trends within USA, UK and Canada for data science jobs. These findings will serve as a valuable resource for 
              data scientists, job seekers, and educational institutions, aiding in career decisions and curriculum development.
              Ultimately, My project aims to bridge the gap between online learning and the burgeoning field of data science, offering actionable 
              insights for Udemy's platform enhancements and contributing to the data science community's knowledge base. Through thorough analysis and visualization, 
              I intend to provide meaningful recommendations for stakeholders in both domains, ensuring data-driven success.
            </p>
            <a
              class="btn"
              href="https://github.com/JEDDTT/Software-Projects/blob/main/Data%20Analysis/DATA%20SCIENTIST%20SALARY.pdf"
              target="_blank"
              rel="noopener noreferrer"
              >View project </a>
          </section>
          <!-- End of Project block. -->
         
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Data Capturer</h3>
              <p>Ipath Laboratory</p>
              <p>November 2021-December 2022</p>
            </div>
            <div class="job-summary">
              <ul>
                Duties
                <li>
                  Preparation, compilation, sorting and capturing of data.
                </li>
                <li>Timely collation and submission of reports.</li>
                <li>
                  Entry of patient data into Laboratory Information system.
                </li>
                <li>Manage Quality Assurance in data entry.</li>
                <li>Basic administration.</li>
              </ul>
            </div>
          </section>
          <!-- End of job block -->
        </div>
      </section>
      <!-- End of Work experience block-->

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Vaal University of technology- Vaal</h3>
            <p>Diploma in Information technology, 2018</p>
            <p>
              Major Subject: Business analysis, Information Systems, Software
              Development, System Software, Programming Logic, Web Development,
              Accounting Skills, IT Legal Skills, Applied Communication Skills.
            </p>
          </section>
          <!-- End of School block -->
          <section>
            <h3>Vaal University of technology- Vaal</h3>
            <p>Bachelor technology in Business Information technology, 2020</p>
            <p>
              Major Subject: Computer security, information and technology
              management, project management, research methodology, strategic
              information systems, software engineering and design, artificial
              intelligence and advanced information and technology management.
            </p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>
      <!-- End of education block-->

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li>
              <a href="mailto:emmanuelngongo2@gmail.com"
                >emmanuelngongo2@gmail.com</a
              >
            </li>
            <li>
              <a href="http://jeddtt.com" target="_blank" rel="noopener"
                >My Website</a
              >
            </li>
            <!-- <li><a href="#" target="_blank">Twitter</a></li>
            <li> -->
              <a
                href="http://linkedin.com/in/emmanuel-ngongo-60018a168"
                target="_blank"
                rel="noopener"
                >LinkedIn</a
              >
            </li>
            <!-- <li><a href="#" target="_blank">Facebook</a></li> -->
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
