<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Ngongo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Anek Kannada"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <h1>Emmanuel Ngongo</h1>
          <h2>Software Developer</h2>

          <p>
            Highly motivated entry-level software engineer with a strong
            educational background in computer science and experience based on
            projects in Java, SQL, HTML, CSS and JavaScript. Skilled in problem
            solving, critical thinking, and effective communication in team
            environments. Committed to continuous learning and excited to work
            with experienced software engineers to develop innovative solutions.
          </p>
        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <!--<p>View selected projects below. More information can be found at <a class="btn" 
            href="http://emmanuelngongo.com/projects">christinatruong.com</a>.</p>-->

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img
              src="image/sharon-mccutcheon-unsplash.jpg"
              alt="description of image"
            />
            <h3>Marks Calculator</h3>
            <p>
              This application serves to calculate student's final mark by
              inputing semester mark and examen mark and role was to backend
              code the application by using java and provide a basic frontend
              display.
            </p>
            <a
              class="btn"
              href="https://github.com/JEDDTT/Software-Projects/tree/main/Java/MarkCalculator/src/vut"
              target="_blank"
              rel="noopener noreferrer"
              >View project's code></a
            >
          </section>
          <!-- End of Project block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Data Capturer</h3>
              <p>Ipath Laboratory</p>
              <p>November 2021-December 2022</p>
            </div>
            <div class="job-summary">
              <ul>
                Duties
                <li>
                  Preparation, compilation, sorting and capturing of data.
                </li>
                <li>Timely collation and submission of reports.</li>
                <li>
                  Entry of patient data into Laboratory Information system.
                </li>
                <li>Manage Quality Assurance in data entry.</li>
                <li>Basic administration.</li>
              </ul>
            </div>
          </section>
          <!-- End of job block -->

          <section class="job-item">
            <div class="job-details">
              <h3>JEDDT</h3>
              <p>Self employed Software Engineer</p>
              <p>Februay 2023-Now</p>
            </div>
            <div class="job-summary">
              <ul>
                Duties
                <li>Writing and maintaining code.</li>
                <li>Working on minor bug fixes.</li>
                <li>Writing documentation.</li>
              </ul>
            </div>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>
      <!-- End of Work experience block-->

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Vaal University of technology- Vaal</h3>
            <p>Diploma in Information technology, 2018</p>
            <p>
              Major Subject: Business analysis, Information Systems, Software
              Development, System Software, Programming Logic, Web Development,
              Accounting Skills, IT Legal Skills, Applied Communication Skills.
            </p>
          </section>
          <!-- End of School block -->
          <section>
            <h3>Vaal University of technology- Vaal</h3>
            <p>Bachelor technology in Business Information technology, 2020</p>
            <p>
              Major Subject: Computer security, information and technology
              management, project management, research methodology, strategic
              information systems, software engineering and design, artificial
              intelligence and advanced information and technology management.
            </p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>
      <!-- End of education block-->

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li>
              <a href="mailto:emmanuelngongo2@gmail.com"
                >emmanuelngongo2@gmail.com</a
              >
            </li>
            <li>
              <a href="http://jeddtt.com" target="_blank" rel="noopener"
                >My Website</a
              >
            </li>
            <!-- <li><a href="#" target="_blank">Twitter</a></li>
            <li> -->
              <a
                href="http://linkedin.com/in/emmanuel-ngongo-60018a168"
                target="_blank"
                rel="noopener"
                >LinkedIn</a
              >
            </li>
            <!-- <li><a href="#" target="_blank">Facebook</a></li> -->
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
