/* COLORS PATTERN
F7FFF7  MINT CREAM
#343434 DARK GRAY-ALMOST BLACK
#2F3061 BLUE DARK
#343434  JET
#FFE66D  NAPLES YELLOW
#A1C6D7  LIGHT BLUE
*/
/* Global Styles
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* using the box fix method to allow content to automatically fit in containers */
body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Anek Kannada';
    font-size: 15px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a {
    color: #FFE66D;
}
a:hover {
    text-decoration: none;
}
h2 {
    font-size: 45px;
}
.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
h3 {
    margin-bottom: 0;
}
/* This selector only matches the p element that comes right after h3 */
.item-details h3 + p {
    font-style: italic;
}
/* This selector matches all the p element that comes right after h3 */
.item-details h3 ~ p {
    margin: 0;
}
h1 {
    font-size: 100px;
    line-height: 1;
}

h1, h2 {
    font-weight: 400;
    margin: 0;
}

.divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}

/* Profile
--------------------------------------------------------------*/
header{
    background: #2F3061;
    color: #F7FFF7;
}

/* Projects
--------------------------------------------------------------*/
.projects {
    background: #F7FFF7;
}
.projects a {
    color: #F7FFF7;
}
.projects .btn {
    color: #F7FFF7;
    background: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.project-item {
    overflow: hidden;
   
}
.project-item h3 {
    margin-top: 0;
}
/* Work Experience
--------------------------------------------------------------*/
.work-experience{
    background: #A1C6D7;
}
/* Education 
--------------------------------------------------------------*/
.education {
    background-image: url(../image/joanna-kosinska-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}

/* Contact Info
--------------------------------------------------------------*/
footer{
    background: #343434;
    color: #F7FFF7;
}
.contact-list {
    list-style-type: none;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}
/* Responsive style
--------------------------------------------------------------*/
@media screen and (min-width: 750px){
    header, footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 749px) {
    h1 {
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
}